<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>The Project Gutenberg eBook of Grosser Lärm, by Franz Kafka</title>
    <style type="text/css">
<!--
	body { margin-left: 25%; margin-right: 25%; }

	p { margin-top: 0.75em;
	    margin-bottom: 0.75em;
	    text-align: justify;
	    text-indent: 2em;
	    line-height: 1.3em;
	  }
	#tnote p { text-indent: 0em; }

	h1 { text-align: center;
	     clear: both;
	     margin-top: 0em;
	     font-weight: normal;
	     font-size: large;
	   }

	.center { text-align: center; }
	.right  { float: right; padding-right: 2em; }

	.pagenum { position: absolute;
	           display: inline;
	           right: 18%;
	           font-size: x-small;
	           text-align: right;
	           color: #808080;
	           font-style: normal;
	           border: 1px solid silver;
	           padding: 1px 4px 1px 4px;
	           font-variant: normal;
	           font-weight: normal;
	           text-decoration: none;
	           text-indent: 0em;
	         }

	#tnote { width: 26em;
	         border: 1px dashed #808080;
	         background-color: #f6f6f6;
	         text-align: justify;
	         padding: 0em 0.75em;
	         margin: 80px auto 80px auto;
	       }

	@page { margin: 2cm; }

	@media print {
		body { margin: 2em; }
		#tnote, pre, .pagenum { display: none; }
	}
-->
    </style>
  </head>
<body>

<div id="tnote">
<p class="center"><b>Anmerkungen zur Transkription:</b></p>
<p>Der Text stammt aus: <cite>Herderblätter 1</cite> (1912).
No. 4&ndash;5. S.&nbsp;44.</p>
<p>Schreibweise und Interpunktion des Originaltextes wurden
übernommen.</p>
</div>

<div><span class="pagenum"><a name="Page_44">44</a></span></div>
<h1>Grosser Lärm</h1>

<p style="margin-bottom: 80px;">Ich sitze in meinem Zimmer im Hauptquartier des Lärms der ganzen
Wohnung. Alle Türen höre ich schlagen, durch ihren Lärm bleiben mir nur
die Schritte der zwischen ihnen Laufenden erspart, noch das Zuklappen der
Herdtüre in der Küche höre ich. Der Vater durchbricht die Türen meines
Zimmers und zieht im nachschleppenden Schlafrock durch, aus dem Ofen
im Nebenzimmer wird die Asche gekratzt, Valli fragt, durch das Vorzimmer
Wort für Wort rufend, ob des Vaters Hut schon geputzt ist, ein Zischen,
das mir befreundet sein will, erhebt noch das Geschrei einer antwortenden
Stimme. Die Wohnungstüre wird aufgeklinkt und lärmt, wie aus katarrhalischem
Hals, öffnet sich dann weiterhin mit dem Singen einer Frauenstimme
und schliesst sich endlich mit einem dumpfen, männlichen Ruck, der sich
am rücksichtslosesten anhört. Der Vater ist weg, jetzt beginnt der zartere,
zerstreutere, hoffnungslosere Lärm, von den Stimmen der zwei Kanarienvögel
angeführt. Schon früher dachte ich daran, bei den Kanarienvögeln
fällt es mir von neuem ein, ob ich nicht die Türe bis zu einer kleinen Spalte
öffnen, schlangengleich ins Nebenzimmer kriechen und so auf dem Boden
meine Schwestern und ihr Fräulein um Ruhe bitten sollte.
<span class="right"><i>Franz Kafka</i></span></p>

</body>
</html>
